<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iconenlijstjes 🦄</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 30px;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .material-icons {
            vertical-align: middle;
            margin-right: 5px;
        }
        .fa-brands, .fa-solid {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <h1>Versie met UTF-8</h1>
    
    <ul>
        <li>✉ <a href="mailto:example@email.com">email</a></li>
        <li>☎ <a href="tel:+1234567890">telefoon</a></li>
        <li>📠 <a href="#">fax</a></li>
    </ul>
    
    <h2>Versie met emoji's</h2>
    
    <p>raad de film:</p>
    
    <ul>
        <li>🐓 🏃</li>
        <li>⏰ 🍊</li>
        <li>🔍 🐟</li>
        <li>💩 🕺</li>
    </ul>
    
    <h2>Versie met Material icons</h2>
    
    <ul>
        <li><span class="material-icons">account_circle</span><a href="#">account</a></li>
        <li><span class="material-icons">settings</span><a href="#">instellingen</a></li>
        <li><span class="material-icons">help</span><a href="#">help</a></li>
    </ul>
    
    <h2>Versie met FontAwesome</h2>
    
    <ul>
        <li><i class="fa-brands fa-facebook"></i><a href="#">visit me</a></li>
        <li><i class="fa-brands fa-youtube"></i><a href="#">watch me</a></li>
        <li><i class="fa-brands fa-instagram"></i><a href="#">follow me</a></li>
        <li><i class="fa-brands fa-x-twitter"></i><a href="#">X me</a></li>
    </ul>
    
</body>
</html>
